// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 

$blue: #159bbe
$hover: #0a96bb
$red: #b04242
$font: #2f323b
	
body
	background: #f2f2f2 
	font-family: 'Open Sans', Arial, sans-serif
	font-size: 14px 
	line-height: 1.4
	color: $font 

input, button, textarea
	font-family: 'Open Sans', Arial, sans-serif
	font-size: 14px
	color: $font 

button
	line-height: 1 
	
a
	color: $blue
	text-decoration: none
	&:hover	
		color: $hover 
		text-decoration: underline
		
.link
	padding: 8px 10px
	&:hover
		background: #EBEBEB
		text-decoration: none  
		
.title
	font-weight: 600 
	a, span
		vertical-align: middle
	.label
		margin-right: 12px		
.title_level-2
	margin-bottom: 8px
	font-size: 18px

// common blocks
.l-center
	width: 960px
	margin: 0 auto

.btn
	position: relative
	height: 26px
	padding: 0 10px 
	border: 1px solid #b7b7b7
	border-radius: 5px
	background-color: #efefef
	+g(#fdfdfd, #e7e7e7)
	box-shadow: 0 1px 0 rgba(0,0,0,.1)
	font-size: 0 
	white-space: nowrap
	overflow: visible
	.btn__text
		display: inline-block
		vertical-align: middle
		font-weight: 600 
		font-size: 14px
		color: #595C67
		& + .ico
			margin-left: 10px
	.ico + .btn__text
		margin-left: 10px
	.btn__block
		position: absolute
		top: -1px
		left: -1px
		width: 38px
		height: 30px
		border: 1px solid #2f313b
		border-radius: 5px 1px 1px 5px
		background-color: #434753
		+background-image(linear-gradient(bottom, #434753 0%, #434753 0.51%, #595b67 100%))
		text-align: center
		line-height: 32px
	&:hover
		border-color: #7dbcd1
		box-shadow: 0 0 6px rgba(73,186,223,.45)
		.btn__text
			color: $hover 
		.ico_follow
			+s(ico-follow-h)
		.ico_arrs-down
			+s(ico-arrs-down-h)
		.ico_arrs-top
			+s(ico-arrs-top-h)
.btn_spec
	height: 32px
	padding: 0 10px 0 48px


.btn-green
	height: 42px
	padding: 0 20px
	border-radius: 4px
	background-color: #399729
	+background-image(linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(255,255,255,0) 100%))
	box-shadow: 0 4px 0 #307523 
	font-size: 20px
	color: #fff 


.btn-blue
	height: 36px 
	padding: 0 20px
	border: 1px solid #23a1c1
	border-radius: 5px
	background-color: #0fb3dd
	+background-image(linear-gradient(bottom, #11b3dd 0%, #11b3dd 0.51%, #3dc1e3 100%))
	box-shadow: 0 1px 0 rgba(0,0,0,.1)
	font-size: 16px
	color: #FFF
	font-weight: 600  
	&:hover
		box-shadow: 0 0 6px rgba(73,186,223,.45)
		border: 1px solid #0f83a1
		color: #0f83a1


.btn-wrap
	margin-bottom: 20px
.btn-wrap_full-width
	button
		width: 100%

.pager
	font-size: 16px
	+clr
	a, span, input
		margin-right: 10px
	a
		&.is-active
			color: $font
			font-weight: 600  
			text-decoration: none
			cursor: default
	input
		width: 30px
		height: 26px
		background: #FFF
		border: 1px solid #b8b8b8
		border-radius: 3px
		font-size: 16px
		text-align: center  
	.pager__per-page
		float: left
		a, span
			margin-right: 20px
	.pager__list
		float: right
	.pager__back
		margin-right: 25px
		i
			display: inline-block
			margin-right: 15px
			+s(pager-back)
	.pager__next
		margin-left: 15px
		i
			display: inline-block
			margin-left: 15px
			+s(pager-next)
	&.pager_small
		text-align: center
		.pager__back
			margin-right: 10px
			i
				margin-right: 0
		.pager__next
			margin-left: 0
			i
				margin-left: 0



.label
	display: inline-block
	padding: 1px 10px
	border-radius: 2px
	vertical-align: middle
	font-size: 13px
	color: #FFF 
.label_blue
	background-color: #159bbd
	border-bottom: 1px solid #067896 
.label_green
	background-color: #489f38
	border-bottom: 1px solid #307523 
	
	

.field
	display: inline-block
	font-size: 0
	.select
		vertical-align: middle
.field__label, .field__el
	display: inline-block
	vertical-align: middle
.field__label
	margin-right: 10px
	font-size: 14px
	font-weight: 600 
.field__el
	input
		height: 28px
		padding: 0 10px
		border-radius: 4px
		box-shadow: inset 0 1px 1px rgba(0,0,0,.25), inset 0 0 3px rgba(168,168,168,.6)
		border: 1px solid #b8b8b8
		+box
		&:focus
			border-color: #49badf
			box-shadow: 0 0 4px rgba(73,186,223,.45), inset 0 1px 1px rgba(0,0,0,.25)
.field__el + .field__el
	margin-left: 5px 
.field_small
	.field__el
		input
			width: 50px 
			


.checkbox
	display: inline-block
	vertical-align: middle
	cursor: pointer
	+nosel
	input
		display: none
		&:checked + span
			&:before
				border: none
				+s(checkbox)
	span
		position: relative
		display: block
		padding-left: 30px
		font-weight: 600 
		font-size: 14px
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 16px
			height: 16px
			background: #FFF 
			border: 1px solid #434753
.checkbox_vert
	span
		padding: 23px 0 0 0 
		font-size: 12px
		font-weight: 400 
		&:before
			top: 2px
			left: 50%
			margin-left: -9px
		


	

			

.select
	position: relative
	display: inline-block
	width: 140px
	height: 28px
	+nosel
	&.is-open	
		z-index: 999 
		.select__in	
			border: 1px solid #49badf
			box-shadow: 0 0 4px rgba(73,186,223,.45), inset 0 1px 1px rgba(0,0,0,.25)
		.select__arr
			background: none
			border: none
			box-shadow: none 
			i
				+s(select-arr-a)
		.select__list
			display: block
	&.is-disabled
		opacity: .5 
		.select__head
			cursor: default
.select_100
	width: 100px
.select__in	
	border-radius: 4px
	background: #FFF 
	box-shadow: inset 0 1px 1px rgba(0,0,0,.25), inset 0 0 3px rgba(168,168,168,.6)
	border: 1px solid #b8b8b8
	+box
.select__head
	position: relative
	height: 26px
	padding: 0 38px 0 0
	cursor: pointer
.select__arr
	position: absolute
	top: 0
	right: 0
	width: 27px
	height: 26px
	border-left: 1px solid #b8b8b8 
	border-radius: 0 4px 4px 0
	background-color: #fff
	box-shadow: 0 1px 1px rgba(0,0,0,.3)
	+background-image(linear-gradient(bottom, #e7e7e7 0%, #fdfdfd 100%))
	i
		position: absolute
		top: 11px
		left: 8px
		+s(select-arr)
.select__title
	padding-left: 10px
	line-height: 26px
	font-size: 14px
	font-weight: 600 
.select__head-list
	padding: 3px
	white-space: nowrap
	font-size: 0
	li
		position: relative
		display: inline-block
		height: 17px
		padding: 0 20px 0 6px
		margin-right: 3px
		line-height: 17px
		background: #f5f5f5
		border: 1px solid #ccc
		border-radius: 4px 
		vertical-align: top
		font-size: 13px 
		font-weight: 600 
		&:hover
			i
				+s(select-del-h)
	i
		position: absolute
		top: 5px
		right: 6px
		+s(select-del)
.select__list
	display: none
	position: relative
	padding: 6px 0
	&:before
		content: ""
		position: absolute
		top: 0
		left: 5px
		right: 5px
		border-top: 1px solid #b8b8b8
	li
		&:hover
			+background-image(linear-gradient(bottom, #3191ab 0%, #2eb3d7 100%))
			color: #FFF 
	.checkbox
		display: block
		padding: 4px 12px
		span
			font-weight: 400 



.loader
	font-size: 0 





//icons
.el-with-ico
	display: inline-block
	vertical-align: middle
	.ico
		margin-right: 5px 
	a, span
		vertical-align: middle	
		& + .ico
			margin: 0 0 0 5px
.el-with-ico_btn
	background: none 
.ico
	display: inline-block
	vertical-align: middle
.ico_follow
	+s(ico-follow)
.ico_stick
	+s(ico-stick)
.ico_filter
	+s(ico-filter)
.ico_arrs-down
	+s(ico-arrs-down)
.ico_arrs-top
	+s(ico-arrs-top)
.ico_search
	+s(ico-search)
.ico_del
	+s(ico-del)
.ico_date
	+s(ico-date)
.ico_user
	+s(ico-user)
.ico_comm
	+s(ico-comm)
.ico_arr-circle
	+s(ico-arr-circle)
.ico_prize
	+s(ico-prize)
.ico_eye-throw
	+s(ico-eye-throw)
.ico_block
	+s(ico-block)
.ico_close	
	+s(ico-close)
.ico_sort-down	
	+s(ico-sort-down)
	&:hover
		+s(ico-sort-down-h)
.ico_sort-top	
	+s(ico-sort-top)
	&:hover
		+s(ico-sort-top-h)
.ico_comm, .ico_prize, .ico_close
	position: relative
	top: 1px



.ttip
	position: absolute
	width: 210px
	z-index: 2000 
.ttip__in
	position: relative
	display: inline-block
	padding: 10px
	vertical-align: top
	background: rgb(0,0,0) 
	background: rgba(0,0,0,.9) 
	border-radius: 5px
	line-height: 1.2
	color: #fff 
	&:after
		content: ""
		position: absolute
		top: 100%
		left: 50%
		margin-left: -7px
		+arr(14,6,rgba(0,0,0,.9),b)





























