//ie
.lteie8
	.field__el
		input
			line-height: 28px
	.btn__block
		line-height: 30px
	.filter__clear
		margin-top: 6px
		span
			top: 4px
	.pager
		input
			line-height: 26px 
	.checkbox
		input
			display: block
			position: absolute
			top: 3px
			left: 3px
		span
			&:before
				display: none
	.select
		.checkbox
			input
				top: 7px
				left: 15px